<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="searchbar-div">
          <input type="text">
        </div>
        <div id="profile-div">
          <p>Radu Stanciu</p>
        </div>
        <div id="greeting-div">
          <p>Hi there,</p>
          <h2>Radu Stanciu (@raduraduradu)</h3>
        </div>
        <div id="buttons-div">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>

      <div id="sidebar">
        <h1>Dashboard</h1>
        <ul>
          
        </ul>
        <ul>
          
        </ul>
      </div>

      <div id="content">
        
      </div>
    </div>
  </body>
</html>
